[33m07af1b5[m Exercise 7 approved. Servo position and IR read working
[33mddd8e40[m TWI driver files added, compiles ok
[33m3d17d3b[m ADC on node 2 reads and converts correctly
[33m4449a2e[m IR adc driver partially completed, program builds successfully
[33m1220698[m Before lunch
[33mb30027d[m Working build before diodes
[33mca2bfce[m Servo works over CAN, delay might be a bit much
[33m6df5329[m Joystick position send node1->node2->can receive-> servo write ok
[33m1a5bfd3[m Servo changed to register 3
[33m4c3441d[m servo init works. CAN init uncommented, some conflict makes the servo not work.
[33mda5292f[m timer and servo init ok. Interrupt works.
[33md64dbe8[m Equal files in Node 1 and 2 renamed. Started work on servo functions. Work on interrupt not started.
[33m574748f[m Reverted to start point before arduino
[33mf247694[m reverted to before arduino
[33mb062e04[m before transition to arduino
[33me3d616f[m deletions
[33m2aba554[m Arduino libraries imported
[33m2cfcce5[m joystick functions changed, joystick_send ok
[33m665783b[m work on joystick send
[33m54154b1[m JOYSTICK_send_position() created
[33m3e5da86[m Node CAN communication OK
[33m90364ad[m CAN node1->node2 works
[33m52ca63f[m file structure changes
[33mb51b91c[m Add datasheets
[33maa259dc[m CAN changes
[33m5b4847a[m CAN send and receive OK
[33m93cd48c[m CAN_message_send() works
[33m39c172c[m started work on high level can
[33mea52598[m mcp
[33mbb19749[m work on MCP functions
[33mefc9205[m mcp read write working
[33ma8a2cde[m header files added
[33me5e1fe9[m SPI implemented
[33mec117c1[m ex04 approved
[33m71df4a1[m joystick arrow and button working
[33mdcb30f8[m progress on OLED, prints correctly to display
[33m0490b31[m OLED functions
[33m36a9e92[m ex04 started, oled, some function name changes
[33m22fafc2[m Finished exercise 3, joystick and slider drivers
[33m5626377[m work on joystick
[33m30edbb8[m Started exercise 3
[33m1050432[m Exercise 2 finished
[33m5ce8d13[m SRAM test
[33m0ddf625[m Bit tests
[33m1f2a1a9[m Merge branch 'master' of https://github.com/geirhei/byggern52
[33md9fcf38[m Initial commit
[33mb87de61[m Initial commit
